\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of Hilbert Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riesz lemma}{2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}}
\newlabel{Riesz}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthonormal basis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banach Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hahn-Banach theorem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}}
\@writefile{toc}{\contentsline {paragraph}{Non-example}{7}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequences of Baire category theorem}{10}}
\newlabel{closedgraph}{{3.10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Theory}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compact operators}{17}}
\@writefile{toc}{\contentsline {paragraph}{Example}{17}}
\@writefile{toc}{\contentsline {paragraph}{Example}{17}}
